pizzeria_project/
│
├── static/
│   ├── styles.css  # Your CSS files for styling
│   ├── images/     # New folder to store image files
│       ├── logo.png
│       ├── background.jpg
│
├── templates/
│   ├── registration/
│   │   ├── login.html
│   │   ├── register.html
│   ├── dashboard.html
│   ├── employee_dashboard.html
│
├── api/
│   │ 
│   ├── __init__.py
│   │ 
│   ├── pizzas/
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── views.py
│   │   ├── urls.py
│   ├── orders/
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── views.py
│   │   ├── urls.py
│   ├── employees/
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── views.py
│   │   ├── urls.py
│   ├── customers/
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── views.py
│   │   ├── urls.py
│   ├── authentication/
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── views.py
│   │   ├── urls.py
│   │   ├── permissions.py  # Optional
│   │   ├── tests.py
│
├── .gitignore
├── db.sqlite3  # Database
├── manage.py
├── Pipfile
├── Pipfile.lock
├── pytest.ini
├── structure.txt
